{
  
  "JWT": {
    "SigningKey": "randomkley1234ohno",
    "Issuer": "ee.taltech.itcollege",
    "ExpirationInDays": 30
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost;Database=dissys;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings" : "localhost:6379"
}